plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring
	implementation("org.springframework.boot:spring-boot-starter-webflux")
	//implementation("org.springframework.boot:spring-boot-starter-web:3.0.3")

	// Data
	implementation("org.springframework.boot:spring-boot-starter-data-mongodb-reactive")
	implementation("org.springframework.data:spring-data-jpa:3.0.2")
	implementation("javax.persistence:javax.persistence-api:2.2")

	/// Mapper
	implementation("org.mapstruct:mapstruct:1.5.3.Final")
	annotationProcessor("org.mapstruct:mapstruct-processor:1.5.3.Final")
	compileOnly("org.projectlombok:lombok")
	annotationProcessor("org.projectlombok:lombok")

	// Security
	implementation("org.springframework.security:spring-security-core:6.0.2")

	// Swagger
	implementation("org.springdoc:springdoc-openapi-webflux-ui:1.6.14")

	// Tests
	testImplementation("org.springframework.security:spring-security-test:6.0.2")
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation("io.projectreactor:reactor-test")

}

tasks.named('test') {
	useJUnitPlatform()
}
